<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/classesFragment">

    <fragment
        android:id="@+id/classesFragment"
        android:name="com.example.aclass.home.classes.ClassesFragment"
        android:label="fragment_classes"
        tools:layout="@layout/fragment_classes" >
        <action
            android:id="@+id/action_classesFragment_to_joinToClassFragment"
            app:destination="@id/joinToClassFragment" />
        <action
            android:id="@+id/action_classesFragment_to_createClassFragment"
            app:destination="@id/createClassFragment" />
        <action
            android:id="@+id/action_classesFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testCategoriesFragment"
        android:name="com.example.aclass.home.tests.categories.TestCategoriesFragment"
        android:label="fragment_tests_categories"
        tools:layout="@layout/fragment_tests_categories" >
        <action
            android:id="@+id/action_testCategoriesFragment_to_testsFragment"
            app:destination="@id/testsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aclass.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.example.aclass.home.tests.tests.TestsFragment"
        android:label="fragment_tests"
        tools:layout="@layout/fragment_tests" >
        <action
            android:id="@+id/action_testsFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_testsFragment_to_addTestFragment"
            app:destination="@id/addTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.aclass.home.tests.tests.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.aclass.home.tests.tests.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_resultFragment_to_testCategoriesFragment"
            app:destination="@id/testCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createClassFragment"
        android:name="com.example.aclass.home.classes.CreateClassFragment"
        android:label="fragment_create_class"
        tools:layout="@layout/fragment_create_class" >
        <action
            android:id="@+id/action_createClassFragment_to_classesFragment"
            app:destination="@id/classesFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinToClassFragment"
        android:name="com.example.aclass.home.classes.JoinToClassFragment"
        android:label="fragment_join_to_class"
        tools:layout="@layout/fragment_join_to_class" >
        <action
            android:id="@+id/action_joinToClassFragment_to_classesFragment"
            app:destination="@id/classesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.aclass.home.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.aclass.home.classes.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" >
        <action
            android:id="@+id/action_lessonsFragment_to_addLessonFragment"
            app:destination="@id/addLessonFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_classMembersFragment"
            app:destination="@id/classMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTestFragment"
        android:name="com.example.aclass.home.tests.tests.AddTestFragment"
        android:label="fragment_add_test"
        tools:layout="@layout/fragment_add_test" >
        <action
            android:id="@+id/action_addTestFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.aclass.home.tests.tests.AddQuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_testsFragment"
            app:destination="@id/testsFragment" />
    </fragment>
    <fragment
        android:id="@+id/classMembersFragment"
        android:name="com.example.aclass.home.classes.ClassMembersFragment"
        android:label="fragment_class_members"
        tools:layout="@layout/fragment_class_members" />
    <fragment
        android:id="@+id/addLessonFragment"
        android:name="com.example.aclass.home.classes.AddLessonFragment"
        android:label="fragment_add_lesson"
        tools:layout="@layout/fragment_add_lesson" >
        <action
            android:id="@+id/action_addLessonFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>
</navigation>