<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.aclass.auth.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose">
        <action
            android:id="@+id/action_chooseFragment_to_registerFragment"
            app:destination="@id/registerFragment">
            <argument
                android:name="isTeacher"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.aclass.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_signInOrRegisterFragment"
            app:destination="@id/signInOrRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInOrRegisterFragment"
        android:name="com.example.aclass.auth.SignInOrRegisterFragment"
        android:label="fragment_sign_in_or_register"
        tools:layout="@layout/fragment_sign_in_or_register">
        <action
            android:id="@+id/action_signInOrRegisterFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
        <action
            android:id="@+id/action_signInOrRegisterFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.aclass.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <argument
            android:name="isTeacher"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_registerFragment_to_joinToClassFragment"
            app:destination="@id/joinToClassFragment" />
        <action
            android:id="@+id/action_registerFragment_to_createClassFragment"
            app:destination="@id/createClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.aclass.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createClassFragment"
        android:name="com.example.aclass.home.classes.classes.CreateClassFragment"
        android:label="fragment_create_class"
        tools:layout="@layout/fragment_create_class" />
    <fragment
        android:id="@+id/joinToClassFragment"
        android:name="com.example.aclass.home.classes.classes.JoinToClassFragment"
        android:label="fragment_join_to_class"
        tools:layout="@layout/fragment_join_to_class" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.aclass.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>