<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".home.classes.lessons.LessonsDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_lesson_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/reef"
            android:textColor="@color/text_color"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lesson 4" />

        <TextView
            android:id="@+id/tv_lesson_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="@font/reef"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lesson_title"
            tools:text="Lorem ipsum dolor sit amet. Et necessitatibus corporis qui soluta libero et dignissimos illum non architecto ratione aut nesciunt debitis est odio repellat et animi molestiae. Vel officia provident quo blanditiis facere eum sunt eveniet et impedit quidem id cumque ullam vel nemo dolore." />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/tv_lesson_description"
            app:layout_constraintStart_toStartOf="@+id/tv_lesson_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_lesson_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>